{
  "$schema": "https://raw.githubusercontent.com/dineug/erd-editor/main/json-schema/schema.json",
  "version": "3.0.0",
  "settings": {
    "width": 2000,
    "height": 2000,
    "scrollTop": -661,
    "scrollLeft": -546.3461,
    "zoomLevel": 1,
    "show": 421,
    "database": 4,
    "databaseName": "",
    "canvasType": "ERD",
    "language": 4,
    "tableNameCase": 4,
    "columnNameCase": 2,
    "bracketType": 1,
    "relationshipDataTypeSync": true,
    "relationshipOptimization": false,
    "columnOrder": [
      1,
      2,
      4,
      8,
      16,
      32,
      64
    ],
    "maxWidthComment": -1,
    "ignoreSaveSettings": 0
  },
  "doc": {
    "tableIds": [
      "2sXwv_fg2WQBJna-twDA8",
      "vMa-GUXAePyrzGRLNxsrM",
      "Bqk4sfdCccg89h3ZaEKrF",
      "usOpYONR5jMFx_DM7cz9R"
    ],
    "relationshipIds": [
      "iztkXD33giQyti0TxGfml",
      "ik05RylewphaBuBbk97i2",
      "DZ7spAQ3S_qGO8vOnAOxP"
    ],
    "indexIds": [
      "mDlHzkAvNJzZ75CbLCmmE",
      "yiRjY0g6QeXoO3S1S4PMh"
    ],
    "memoIds": []
  },
  "collections": {
    "tableEntities": {
      "2sXwv_fg2WQBJna-twDA8": {
        "id": "2sXwv_fg2WQBJna-twDA8",
        "name": "book",
        "comment": "",
        "columnIds": [
          "dcbLST37mmmeKMaioNhcQ",
          "Xe1WbVxrG7Cjl4YrpOoZg",
          "eQ-5eIgl5lX37t05WUXHS",
          "FAi6v53WzQXvGbXvm5BF9",
          "P-jW41oC4x4O2yiAZgInQ"
        ],
        "seqColumnIds": [
          "36eu6-0kXdRDWE5artHcJ",
          "dcbLST37mmmeKMaioNhcQ",
          "Xe1WbVxrG7Cjl4YrpOoZg",
          "tek6LW7xluUK7tV52uwYi",
          "eQ-5eIgl5lX37t05WUXHS",
          "FAi6v53WzQXvGbXvm5BF9",
          "RXrLzClwOD-7o94oqB6-_",
          "P-jW41oC4x4O2yiAZgInQ"
        ],
        "ui": {
          "x": 775.5443977839909,
          "y": 816.855073208326,
          "zIndex": 2,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1740573838260,
          "createAt": 1734600425236
        }
      },
      "vMa-GUXAePyrzGRLNxsrM": {
        "id": "vMa-GUXAePyrzGRLNxsrM",
        "name": "author",
        "comment": "",
        "columnIds": [
          "0Oed5hZ6VlGHYCf0mP60b",
          "L457WQeBfTDtzfWr4KBeS",
          "xiKxZQsY4IoGtpTi-Ouv2",
          "JbiBkJSINeAhJXJ2PekoS"
        ],
        "seqColumnIds": [
          "0Oed5hZ6VlGHYCf0mP60b",
          "L457WQeBfTDtzfWr4KBeS",
          "xiKxZQsY4IoGtpTi-Ouv2",
          "JbiBkJSINeAhJXJ2PekoS"
        ],
        "ui": {
          "x": 695.6214956896548,
          "y": 1218.397933410597,
          "zIndex": 139,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1740573838260,
          "createAt": 1734601274977
        }
      },
      "Bqk4sfdCccg89h3ZaEKrF": {
        "id": "Bqk4sfdCccg89h3ZaEKrF",
        "name": "card",
        "comment": "Библиотечная карточка",
        "columnIds": [
          "54_EZ0sUH41UkdxE66I5e",
          "tEmhXOEoYjRQmeOpADBXz",
          "iZxgKt2nMxSZeyglmWQZY",
          "GGMZqnN2ccALQjfhSjbSk",
          "9uhHYm9KhgTN6nRnRDq2g"
        ],
        "seqColumnIds": [
          "Lzp--rmYtOZkIXTPgyPwC",
          "54_EZ0sUH41UkdxE66I5e",
          "BlQHNxK5GNLlKlGzBlVeo",
          "qe_gh2vriQ1dLDiIrzXek",
          "tEmhXOEoYjRQmeOpADBXz",
          "iZxgKt2nMxSZeyglmWQZY",
          "GGMZqnN2ccALQjfhSjbSk",
          "9uhHYm9KhgTN6nRnRDq2g"
        ],
        "ui": {
          "x": 1080.3270060211244,
          "y": 1093.8143184323505,
          "zIndex": 199,
          "widthName": 60,
          "widthComment": 133,
          "color": ""
        },
        "meta": {
          "updateAt": 1740573838260,
          "createAt": 1734603506404
        }
      },
      "usOpYONR5jMFx_DM7cz9R": {
        "id": "usOpYONR5jMFx_DM7cz9R",
        "name": "reader",
        "comment": "",
        "columnIds": [
          "CNA8I-BgATUEcFr-a9IZa",
          "WXxDBtGR4zxuFxussdIA0",
          "c1NcrezklLe3glmwXkRv-",
          "FPVwCrCOUfPgeBRf9BpeZ",
          "k7X-3jKurbXJ3iNRi2SX2",
          "SSKsO3QSyL3jQ2JV68hYQ"
        ],
        "seqColumnIds": [
          "CNA8I-BgATUEcFr-a9IZa",
          "WXxDBtGR4zxuFxussdIA0",
          "c1NcrezklLe3glmwXkRv-",
          "FPVwCrCOUfPgeBRf9BpeZ",
          "k7X-3jKurbXJ3iNRi2SX2",
          "SSKsO3QSyL3jQ2JV68hYQ",
          "kmpUWkzkE4Mir5KrggB0-",
          "5lLdaQPoUXPBml3m9VP9M"
        ],
        "ui": {
          "x": 1164.1145120412045,
          "y": 672.7671299847862,
          "zIndex": 235,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1740573838260,
          "createAt": 1734603789503
        }
      }
    },
    "tableColumnEntities": {
      "dcbLST37mmmeKMaioNhcQ": {
        "id": "dcbLST37mmmeKMaioNhcQ",
        "tableId": "2sXwv_fg2WQBJna-twDA8",
        "name": "id",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1734600464939,
          "createAt": 1734600438016
        }
      },
      "Xe1WbVxrG7Cjl4YrpOoZg": {
        "id": "Xe1WbVxrG7Cjl4YrpOoZg",
        "tableId": "2sXwv_fg2WQBJna-twDA8",
        "name": "name",
        "comment": "",
        "dataType": "VARCHAR(40)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 75,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1734600918940,
          "createAt": 1734600497560
        }
      },
      "tek6LW7xluUK7tV52uwYi": {
        "id": "tek6LW7xluUK7tV52uwYi",
        "tableId": "2sXwv_fg2WQBJna-twDA8",
        "name": "author_id",
        "comment": "",
        "dataType": "INTEGER",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1734601162824,
          "createAt": 1734600921622
        }
      },
      "eQ-5eIgl5lX37t05WUXHS": {
        "id": "eQ-5eIgl5lX37t05WUXHS",
        "tableId": "2sXwv_fg2WQBJna-twDA8",
        "name": "isbn",
        "comment": "",
        "dataType": "DECIMAL",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1734601163744,
          "createAt": 1734601127941
        }
      },
      "0Oed5hZ6VlGHYCf0mP60b": {
        "id": "0Oed5hZ6VlGHYCf0mP60b",
        "tableId": "vMa-GUXAePyrzGRLNxsrM",
        "name": "id",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1734601306368,
          "createAt": 1734601289058
        }
      },
      "L457WQeBfTDtzfWr4KBeS": {
        "id": "L457WQeBfTDtzfWr4KBeS",
        "tableId": "vMa-GUXAePyrzGRLNxsrM",
        "name": "name",
        "comment": "",
        "dataType": "VARCHAR(30)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 75,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1734601326961,
          "createAt": 1734601312068
        }
      },
      "xiKxZQsY4IoGtpTi-Ouv2": {
        "id": "xiKxZQsY4IoGtpTi-Ouv2",
        "tableId": "vMa-GUXAePyrzGRLNxsrM",
        "name": "surname",
        "comment": "",
        "dataType": "VARCHAR(30)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 75,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1734601342362,
          "createAt": 1734601330247
        }
      },
      "JbiBkJSINeAhJXJ2PekoS": {
        "id": "JbiBkJSINeAhJXJ2PekoS",
        "tableId": "vMa-GUXAePyrzGRLNxsrM",
        "name": "second_name",
        "comment": "",
        "dataType": "VARCHAR(30)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 74,
          "widthComment": 60,
          "widthDataType": 75,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1734601357989,
          "createAt": 1734601344171
        }
      },
      "36eu6-0kXdRDWE5artHcJ": {
        "id": "36eu6-0kXdRDWE5artHcJ",
        "tableId": "2sXwv_fg2WQBJna-twDA8",
        "name": "id",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1734601369337,
          "createAt": 1734601369336
        }
      },
      "FAi6v53WzQXvGbXvm5BF9": {
        "id": "FAi6v53WzQXvGbXvm5BF9",
        "tableId": "2sXwv_fg2WQBJna-twDA8",
        "name": "author_id",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1734601483731,
          "createAt": 1734601444776
        }
      },
      "54_EZ0sUH41UkdxE66I5e": {
        "id": "54_EZ0sUH41UkdxE66I5e",
        "tableId": "Bqk4sfdCccg89h3ZaEKrF",
        "name": "id",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1734606125439,
          "createAt": 1734603537579
        }
      },
      "Lzp--rmYtOZkIXTPgyPwC": {
        "id": "Lzp--rmYtOZkIXTPgyPwC",
        "tableId": "Bqk4sfdCccg89h3ZaEKrF",
        "name": "id",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1734603558451,
          "createAt": 1734603558451
        }
      },
      "BlQHNxK5GNLlKlGzBlVeo": {
        "id": "BlQHNxK5GNLlKlGzBlVeo",
        "tableId": "Bqk4sfdCccg89h3ZaEKrF",
        "name": "book_id",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1734603643558,
          "createAt": 1734603600345
        }
      },
      "RXrLzClwOD-7o94oqB6-_": {
        "id": "RXrLzClwOD-7o94oqB6-_",
        "tableId": "2sXwv_fg2WQBJna-twDA8",
        "name": "",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1734603636399,
          "createAt": 1734603606447
        }
      },
      "P-jW41oC4x4O2yiAZgInQ": {
        "id": "P-jW41oC4x4O2yiAZgInQ",
        "tableId": "2sXwv_fg2WQBJna-twDA8",
        "name": "book_id",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1734603692250,
          "createAt": 1734603692250
        }
      },
      "CNA8I-BgATUEcFr-a9IZa": {
        "id": "CNA8I-BgATUEcFr-a9IZa",
        "tableId": "usOpYONR5jMFx_DM7cz9R",
        "name": "id",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1734603985502,
          "createAt": 1734603901921
        }
      },
      "WXxDBtGR4zxuFxussdIA0": {
        "id": "WXxDBtGR4zxuFxussdIA0",
        "tableId": "usOpYONR5jMFx_DM7cz9R",
        "name": "name",
        "comment": "",
        "dataType": "VARCHAR(30)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 75,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1734603933625,
          "createAt": 1734603918866
        }
      },
      "c1NcrezklLe3glmwXkRv-": {
        "id": "c1NcrezklLe3glmwXkRv-",
        "tableId": "usOpYONR5jMFx_DM7cz9R",
        "name": "surname",
        "comment": "",
        "dataType": "VARCHAR(30)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 75,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1734603948894,
          "createAt": 1734603936884
        }
      },
      "FPVwCrCOUfPgeBRf9BpeZ": {
        "id": "FPVwCrCOUfPgeBRf9BpeZ",
        "tableId": "usOpYONR5jMFx_DM7cz9R",
        "name": "second_name",
        "comment": "",
        "dataType": "VARCHAR(30)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 74,
          "widthComment": 60,
          "widthDataType": 75,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1734603980461,
          "createAt": 1734603937684
        }
      },
      "k7X-3jKurbXJ3iNRi2SX2": {
        "id": "k7X-3jKurbXJ3iNRi2SX2",
        "tableId": "usOpYONR5jMFx_DM7cz9R",
        "name": "birth",
        "comment": "",
        "dataType": "DATETIME",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1734603979519,
          "createAt": 1734603937833
        }
      },
      "SSKsO3QSyL3jQ2JV68hYQ": {
        "id": "SSKsO3QSyL3jQ2JV68hYQ",
        "tableId": "usOpYONR5jMFx_DM7cz9R",
        "name": "phone_number",
        "comment": "",
        "dataType": "VARCHAR(12)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 82,
          "widthComment": 60,
          "widthDataType": 75,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1734604013824,
          "createAt": 1734603938000
        }
      },
      "kmpUWkzkE4Mir5KrggB0-": {
        "id": "kmpUWkzkE4Mir5KrggB0-",
        "tableId": "usOpYONR5jMFx_DM7cz9R",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1734603993713,
          "createAt": 1734603993713
        }
      },
      "qe_gh2vriQ1dLDiIrzXek": {
        "id": "qe_gh2vriQ1dLDiIrzXek",
        "tableId": "Bqk4sfdCccg89h3ZaEKrF",
        "name": "date_start",
        "comment": "",
        "dataType": "DATE",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1734604975441,
          "createAt": 1734604286872
        }
      },
      "tEmhXOEoYjRQmeOpADBXz": {
        "id": "tEmhXOEoYjRQmeOpADBXz",
        "tableId": "Bqk4sfdCccg89h3ZaEKrF",
        "name": "date-end",
        "comment": "",
        "dataType": "DATE",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1734604981106,
          "createAt": 1734604305790
        }
      },
      "iZxgKt2nMxSZeyglmWQZY": {
        "id": "iZxgKt2nMxSZeyglmWQZY",
        "tableId": "Bqk4sfdCccg89h3ZaEKrF",
        "name": "status",
        "comment": "",
        "dataType": "BOOLEAN",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1734605873264,
          "createAt": 1734604895084
        }
      },
      "5lLdaQPoUXPBml3m9VP9M": {
        "id": "5lLdaQPoUXPBml3m9VP9M",
        "tableId": "usOpYONR5jMFx_DM7cz9R",
        "name": "book_id",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1734605899654,
          "createAt": 1734605899654
        }
      },
      "GGMZqnN2ccALQjfhSjbSk": {
        "id": "GGMZqnN2ccALQjfhSjbSk",
        "tableId": "Bqk4sfdCccg89h3ZaEKrF",
        "name": "readre_id",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1734605941651,
          "createAt": 1734605928058
        }
      },
      "9uhHYm9KhgTN6nRnRDq2g": {
        "id": "9uhHYm9KhgTN6nRnRDq2g",
        "tableId": "Bqk4sfdCccg89h3ZaEKrF",
        "name": "book_id",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1734606115827,
          "createAt": 1734606103838
        }
      }
    },
    "relationshipEntities": {
      "iztkXD33giQyti0TxGfml": {
        "id": "iztkXD33giQyti0TxGfml",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "vMa-GUXAePyrzGRLNxsrM",
          "columnIds": [
            "0Oed5hZ6VlGHYCf0mP60b"
          ],
          "x": 824.6214956896548,
          "y": 1218.397933410597,
          "direction": 4
        },
        "end": {
          "tableId": "2sXwv_fg2WQBJna-twDA8",
          "columnIds": [
            "FAi6v53WzQXvGbXvm5BF9"
          ],
          "x": 897.5443977839909,
          "y": 992.855073208326,
          "direction": 8
        },
        "meta": {
          "updateAt": 1734601444777,
          "createAt": 1734601444777
        }
      },
      "ik05RylewphaBuBbk97i2": {
        "id": "ik05RylewphaBuBbk97i2",
        "identification": false,
        "relationshipType": 8,
        "startRelationshipType": 2,
        "start": {
          "tableId": "usOpYONR5jMFx_DM7cz9R",
          "columnIds": [
            "CNA8I-BgATUEcFr-a9IZa"
          ],
          "x": 1297.1145120412045,
          "y": 872.7671299847862,
          "direction": 8
        },
        "end": {
          "tableId": "Bqk4sfdCccg89h3ZaEKrF",
          "columnIds": [
            "GGMZqnN2ccALQjfhSjbSk"
          ],
          "x": 1252.0770060211244,
          "y": 1093.8143184323505,
          "direction": 4
        },
        "meta": {
          "updateAt": 1734605928058,
          "createAt": 1734605928058
        }
      },
      "DZ7spAQ3S_qGO8vOnAOxP": {
        "id": "DZ7spAQ3S_qGO8vOnAOxP",
        "identification": false,
        "relationshipType": 8,
        "startRelationshipType": 2,
        "start": {
          "tableId": "2sXwv_fg2WQBJna-twDA8",
          "columnIds": [
            "dcbLST37mmmeKMaioNhcQ"
          ],
          "x": 1019.5443977839909,
          "y": 904.855073208326,
          "direction": 2
        },
        "end": {
          "tableId": "Bqk4sfdCccg89h3ZaEKrF",
          "columnIds": [
            "9uhHYm9KhgTN6nRnRDq2g"
          ],
          "x": 1137.5770060211244,
          "y": 1093.8143184323505,
          "direction": 4
        },
        "meta": {
          "updateAt": 1734606103838,
          "createAt": 1734606103838
        }
      }
    },
    "indexEntities": {
      "mDlHzkAvNJzZ75CbLCmmE": {
        "id": "mDlHzkAvNJzZ75CbLCmmE",
        "name": "isbn",
        "tableId": "2sXwv_fg2WQBJna-twDA8",
        "indexColumnIds": [
          "Josvjxv49sCVMOOINEtBp"
        ],
        "seqIndexColumnIds": [
          "Josvjxv49sCVMOOINEtBp"
        ],
        "unique": false,
        "meta": {
          "updateAt": 1734601240046,
          "createAt": 1734601225520
        }
      },
      "yiRjY0g6QeXoO3S1S4PMh": {
        "id": "yiRjY0g6QeXoO3S1S4PMh",
        "name": "phone_number",
        "tableId": "usOpYONR5jMFx_DM7cz9R",
        "indexColumnIds": [
          "Db2I6qKKPA-eMHS71rWdS"
        ],
        "seqIndexColumnIds": [
          "Db2I6qKKPA-eMHS71rWdS"
        ],
        "unique": false,
        "meta": {
          "updateAt": 1734604032248,
          "createAt": 1734604020568
        }
      }
    },
    "indexColumnEntities": {
      "Josvjxv49sCVMOOINEtBp": {
        "id": "Josvjxv49sCVMOOINEtBp",
        "indexId": "mDlHzkAvNJzZ75CbLCmmE",
        "columnId": "eQ-5eIgl5lX37t05WUXHS",
        "orderType": 1,
        "meta": {
          "updateAt": 1734601231558,
          "createAt": 1734601231558
        }
      },
      "Db2I6qKKPA-eMHS71rWdS": {
        "id": "Db2I6qKKPA-eMHS71rWdS",
        "indexId": "yiRjY0g6QeXoO3S1S4PMh",
        "columnId": "SSKsO3QSyL3jQ2JV68hYQ",
        "orderType": 1,
        "meta": {
          "updateAt": 1734604024807,
          "createAt": 1734604024807
        }
      }
    },
    "memoEntities": {}
  },
  "lww": {
    "2sXwv_fg2WQBJna-twDA8": [
      "tableEntities",
      1734600425232,
      -1,
      {
        "name": 1734600435660
      }
    ],
    "dcbLST37mmmeKMaioNhcQ": [
      "tableColumnEntities",
      1734603561003,
      1734603558447,
      {
        "name": 1734600443246,
        "dataType": 1734600451367,
        "options(notNull)": 1734600453022,
        "options(primaryKey)": 1734600464938
      }
    ],
    "Xe1WbVxrG7Cjl4YrpOoZg": [
      "tableColumnEntities",
      1734600497559,
      -1,
      {
        "name": 1734600850412,
        "options(notNull)": 1734600866038,
        "dataType": 1734600882229,
        "options(primaryKey)": 1734600918938
      }
    ],
    "tek6LW7xluUK7tV52uwYi": [
      "tableColumnEntities",
      1734600921621,
      1734601457908,
      {
        "name": 1734600954181,
        "dataType": 1734600981703,
        "options(notNull)": 1734601162823
      }
    ],
    "eQ-5eIgl5lX37t05WUXHS": [
      "tableColumnEntities",
      1734601127940,
      -1,
      {
        "name": 1734601133845,
        "dataType": 1734601157688,
        "options(notNull)": 1734601163743
      }
    ],
    "mDlHzkAvNJzZ75CbLCmmE": [
      "indexEntities",
      1734601225519,
      -1,
      {
        "name": 1734601240042
      }
    ],
    "Josvjxv49sCVMOOINEtBp": [
      "indexColumnEntities",
      1734601231557,
      -1,
      {}
    ],
    "vMa-GUXAePyrzGRLNxsrM": [
      "tableEntities",
      1734601274976,
      -1,
      {
        "name": 1734601283861
      }
    ],
    "0Oed5hZ6VlGHYCf0mP60b": [
      "tableColumnEntities",
      1734601380411,
      1734601369334,
      {
        "name": 1734601293762,
        "options(notNull)": 1734601297674,
        "dataType": 1734601301787,
        "options(primaryKey)": 1734601306367
      }
    ],
    "L457WQeBfTDtzfWr4KBeS": [
      "tableColumnEntities",
      1734601312067,
      -1,
      {
        "name": 1734601315501,
        "dataType": 1734601324641,
        "options(notNull)": 1734601326960
      }
    ],
    "xiKxZQsY4IoGtpTi-Ouv2": [
      "tableColumnEntities",
      1734601330245,
      -1,
      {
        "name": 1734601334976,
        "dataType": 1734601340797,
        "options(notNull)": 1734601342360
      }
    ],
    "JbiBkJSINeAhJXJ2PekoS": [
      "tableColumnEntities",
      1734601344170,
      -1,
      {
        "name": 1734601350546,
        "dataType": 1734601356437,
        "options(notNull)": 1734601357989
      }
    ],
    "36eu6-0kXdRDWE5artHcJ": [
      "tableColumnEntities",
      1734601369334,
      1734601380411,
      {
        "name": 1734601369334,
        "dataType": 1734601369334,
        "default": 1734601369334,
        "comment": 1734601369334,
        "options(primaryKey)": 1734601369334,
        "options(notNull)": 1734601369334,
        "options(unique)": 1734601369334,
        "options(autoIncrement)": 1734601369334
      }
    ],
    "FAi6v53WzQXvGbXvm5BF9": [
      "tableColumnEntities",
      1734601444774,
      -1,
      {
        "options(notNull)": 1734601444774,
        "name": 1734601483730,
        "dataType": 1734601444774,
        "default": 1734601444774,
        "comment": 1734601444774
      }
    ],
    "iztkXD33giQyti0TxGfml": [
      "relationshipEntities",
      1734601444774,
      -1,
      {}
    ],
    "Bqk4sfdCccg89h3ZaEKrF": [
      "tableEntities",
      1734603506403,
      -1,
      {
        "name": 1734603530928,
        "comment": 1734603546632
      }
    ],
    "54_EZ0sUH41UkdxE66I5e": [
      "tableColumnEntities",
      1734603537578,
      -1,
      {
        "name": 1734603625164,
        "options(notNull)": 1734603629787,
        "dataType": 1734603634024,
        "options(primaryKey)": 1734606125438
      }
    ],
    "Lzp--rmYtOZkIXTPgyPwC": [
      "tableColumnEntities",
      1734603558447,
      1734603561003,
      {
        "name": 1734603558447,
        "dataType": 1734603558447,
        "default": 1734603558447,
        "comment": 1734603558447,
        "options(primaryKey)": 1734603558447,
        "options(notNull)": 1734603558447,
        "options(unique)": 1734603558447,
        "options(autoIncrement)": 1734603558447
      }
    ],
    "BlQHNxK5GNLlKlGzBlVeo": [
      "tableColumnEntities",
      1734603600344,
      1734606108084,
      {
        "options(primaryKey)": 1734603600344,
        "dataType": 1734603636398,
        "name": 1734603643555
      }
    ],
    "RXrLzClwOD-7o94oqB6-_": [
      "tableColumnEntities",
      1734603606445,
      1734603660592,
      {
        "options(notNull)": 1734603606445,
        "name": 1734603606445,
        "dataType": 1734603636398,
        "default": 1734603606445,
        "comment": 1734603606445
      }
    ],
    "P-jW41oC4x4O2yiAZgInQ": [
      "tableColumnEntities",
      1734603692245,
      -1,
      {
        "options(notNull)": 1734603692245,
        "name": 1734603692245,
        "dataType": 1734603692245,
        "default": 1734603692245,
        "comment": 1734603692245
      }
    ],
    "usOpYONR5jMFx_DM7cz9R": [
      "tableEntities",
      1734603789502,
      -1,
      {
        "name": 1734603895819
      }
    ],
    "CNA8I-BgATUEcFr-a9IZa": [
      "tableColumnEntities",
      1734603901921,
      -1,
      {
        "name": 1734603904939,
        "dataType": 1734603914600,
        "options(notNull)": 1734603915365,
        "options(primaryKey)": 1734603985502
      }
    ],
    "WXxDBtGR4zxuFxussdIA0": [
      "tableColumnEntities",
      1734603918865,
      -1,
      {
        "name": 1734603924416,
        "options(notNull)": 1734603927341,
        "dataType": 1734603933623
      }
    ],
    "c1NcrezklLe3glmwXkRv-": [
      "tableColumnEntities",
      1734603936883,
      -1,
      {
        "name": 1734603941775,
        "dataType": 1734603946924,
        "options(notNull)": 1734603948893
      }
    ],
    "FPVwCrCOUfPgeBRf9BpeZ": [
      "tableColumnEntities",
      1734603937683,
      -1,
      {
        "name": 1734603956717,
        "dataType": 1734603962823,
        "options(notNull)": 1734603980460
      }
    ],
    "k7X-3jKurbXJ3iNRi2SX2": [
      "tableColumnEntities",
      1734603937832,
      -1,
      {
        "name": 1734603968473,
        "dataType": 1734603978518,
        "options(notNull)": 1734603979518
      }
    ],
    "SSKsO3QSyL3jQ2JV68hYQ": [
      "tableColumnEntities",
      1734603937999,
      -1,
      {
        "name": 1734604004189,
        "options(notNull)": 1734604006386,
        "dataType": 1734604013822
      }
    ],
    "kmpUWkzkE4Mir5KrggB0-": [
      "tableColumnEntities",
      1734603993712,
      1734604039360,
      {}
    ],
    "yiRjY0g6QeXoO3S1S4PMh": [
      "indexEntities",
      1734604020567,
      -1,
      {
        "name": 1734604032246
      }
    ],
    "Db2I6qKKPA-eMHS71rWdS": [
      "indexColumnEntities",
      1734604024806,
      -1,
      {}
    ],
    "qe_gh2vriQ1dLDiIrzXek": [
      "tableColumnEntities",
      1734604286871,
      1734605897658,
      {
        "name": 1734604303177,
        "options(notNull)": 1734604959061,
        "dataType": 1734604975440
      }
    ],
    "tEmhXOEoYjRQmeOpADBXz": [
      "tableColumnEntities",
      1734604305789,
      -1,
      {
        "name": 1734604313028,
        "options(notNull)": 1734604960445,
        "dataType": 1734604981105
      }
    ],
    "iZxgKt2nMxSZeyglmWQZY": [
      "tableColumnEntities",
      1734604895083,
      -1,
      {
        "name": 1734605859487,
        "dataType": 1734605870835,
        "options(notNull)": 1734605873262
      }
    ],
    "5lLdaQPoUXPBml3m9VP9M": [
      "tableColumnEntities",
      1734605899651,
      1734605911664,
      {
        "options(notNull)": 1734605899651,
        "name": 1734605899651,
        "dataType": 1734605899651,
        "default": 1734605899651,
        "comment": 1734605899651
      }
    ],
    "GGMZqnN2ccALQjfhSjbSk": [
      "tableColumnEntities",
      1734605928056,
      -1,
      {
        "options(notNull)": 1734605928056,
        "name": 1734605941648,
        "dataType": 1734605928056,
        "default": 1734605928056,
        "comment": 1734605928056
      }
    ],
    "ik05RylewphaBuBbk97i2": [
      "relationshipEntities",
      1734605928056,
      -1,
      {}
    ],
    "9uhHYm9KhgTN6nRnRDq2g": [
      "tableColumnEntities",
      1734606103835,
      -1,
      {
        "options(notNull)": 1734606103835,
        "name": 1734606115826,
        "dataType": 1734606103835,
        "default": 1734606103835,
        "comment": 1734606103835
      }
    ],
    "DZ7spAQ3S_qGO8vOnAOxP": [
      "relationshipEntities",
      1734606103835,
      -1,
      {}
    ]
  }
}